# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE178_nios_20_1.sys_sdram_pll_0 -pg 1 -lvl 1 -y 680
preplace inst ECE178_nios_20_1.nios2_gen2_0.clock_bridge -pg 1
preplace inst ECE178_nios_20_1.switches0_17 -pg 1 -lvl 3 -y 540
preplace inst ECE178_nios_20_1.hex4_7 -pg 1 -lvl 3 -y 160
preplace inst ECE178_nios_20_1.LEDG -pg 1 -lvl 3 -y 1200
preplace inst ECE178_nios_20_1.ledr -pg 1 -lvl 3 -y 260
preplace inst ECE178_nios_20_1.hex0_3 -pg 1 -lvl 3 -y 30
preplace inst ECE178_nios_20_1.High_Res_Timer -pg 1 -lvl 3 -y 900
preplace inst ECE178_nios_20_1.sys_sdram_pll_0.sys_pll -pg 1
preplace inst ECE178_nios_20_1.onchip_memory2_0 -pg 1 -lvl 3 -y 360
preplace inst ECE178_nios_20_1.nios2_gen2_0 -pg 1 -lvl 2 -y 620
preplace inst ECE178_nios_20_1.jtag_uart_0 -pg 1 -lvl 3 -y 1100
preplace inst ECE178_nios_20_1.sdram_0 -pg 1 -lvl 3 -y 440
preplace inst ECE178_nios_20_1.nios2_gen2_0.reset_bridge -pg 1
preplace inst ECE178_nios_20_1.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst ECE178_nios_20_1.nios2_gen2_0.cpu -pg 1
preplace inst ECE178_nios_20_1.slave_template_0 -pg 1 -lvl 3 -y 640
preplace inst ECE178_nios_20_1.System_Timer -pg 1 -lvl 3 -y 1000
preplace inst ECE178_nios_20_1.KEYS -pg 1 -lvl 3 -y 780
preplace inst ECE178_nios_20_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>ECE178_nios_20_1</net_container>(SLAVE)KEYS.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)System_Timer.irq,(SLAVE)High_Res_Timer.irq,(SLAVE)slave_template_0.slv_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 880
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.hex0_3,(SLAVE)hex0_3.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(MASTER)ECE178_nios_20_1.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 780 NJ 770 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>ECE178_nios_20_1</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex4_7.s1,(SLAVE)ledr.s1,(SLAVE)sdram_0.s1,(SLAVE)switches0_17.s1,(SLAVE)hex0_3.s1,(SLAVE)LEDG.s1,(SLAVE)KEYS.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)slave_template_0.s0,(SLAVE)High_Res_Timer.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)System_Timer.s1) 1 1 2 420 1270 820
preplace netloc INTERCONNECT<net_container>ECE178_nios_20_1</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)LEDG.reset,(SLAVE)hex0_3.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)System_Timer.reset,(SLAVE)sdram_0.reset,(SLAVE)hex4_7.reset,(SLAVE)switches0_17.reset,(SLAVE)ledr.reset,(SLAVE)High_Res_Timer.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)slave_template_0.clock_reset_reset,(SLAVE)KEYS.reset) 1 1 2 360 1250 800
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.sdram,(SLAVE)sdram_0.wire) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)KEYS.external_connection,(SLAVE)ECE178_nios_20_1.key) 1 0 3 NJ 640 NJ 760 NJ
preplace netloc FAN_OUT<net_container>ECE178_nios_20_1</net_container>(SLAVE)High_Res_Timer.clk,(SLAVE)sdram_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)ledr.clk,(SLAVE)switches0_17.clk,(SLAVE)slave_template_0.clock_reset,(SLAVE)nios2_gen2_0.clk,(SLAVE)System_Timer.clk,(SLAVE)KEYS.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex4_7.clk,(SLAVE)hex0_3.clk,(SLAVE)LEDG.clk) 1 1 2 400 800 860
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)switches0_17.external_connection,(SLAVE)ECE178_nios_20_1.switches0_17) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)LEDG.external_connection,(SLAVE)ECE178_nios_20_1.ledg) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.hex4_7,(SLAVE)hex4_7.external_connection) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
levelinfo -pg 1 0 90 1170
levelinfo -hier ECE178_nios_20_1 100 180 540 930 1080
