# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE178_nios_20_1.sys_sdram_pll_0 -pg 1 -lvl 1 -y 840
preplace inst ECE178_nios_20_1.nios2_gen2_0.clock_bridge -pg 1
preplace inst ECE178_nios_20_1.uart_0 -pg 1 -lvl 3 -y 1030
preplace inst ECE178_nios_20_1.switches0_17 -pg 1 -lvl 3 -y 810
preplace inst ECE178_nios_20_1.hex4_7 -pg 1 -lvl 3 -y 430
preplace inst ECE178_nios_20_1.LEDG -pg 1 -lvl 3 -y 1450
preplace inst ECE178_nios_20_1.ledr -pg 1 -lvl 3 -y 530
preplace inst ECE178_nios_20_1.hex0_3 -pg 1 -lvl 3 -y 330
preplace inst ECE178_nios_20_1.High_Res_Timer -pg 1 -lvl 3 -y 1150
preplace inst ECE178_nios_20_1.sys_sdram_pll_0.sys_pll -pg 1
preplace inst ECE178_nios_20_1.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst ECE178_nios_20_1.nios2_gen2_0 -pg 1 -lvl 2 -y 880
preplace inst ECE178_nios_20_1.jtag_uart_0 -pg 1 -lvl 3 -y 1350
preplace inst ECE178_nios_20_1.sdram_0 -pg 1 -lvl 3 -y 710
preplace inst ECE178_nios_20_1.nios2_gen2_0.reset_bridge -pg 1
preplace inst ECE178_nios_20_1.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst ECE178_nios_20_1.nios2_gen2_0.cpu -pg 1
preplace inst ECE178_nios_20_1.GPIO -pg 1 -lvl 3 -y 30
preplace inst ECE178_nios_20_1.System_Timer -pg 1 -lvl 3 -y 1250
preplace inst ECE178_nios_20_1.KEYS -pg 1 -lvl 3 -y 910
preplace inst ECE178_nios_20_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)GPIO.external_connection,(SLAVE)ECE178_nios_20_1.gpio_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)hex0_3.external_connection,(SLAVE)ECE178_nios_20_1.hex0_3) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>ECE178_nios_20_1</net_container>(SLAVE)LEDG.clk,(SLAVE)System_Timer.clk,(SLAVE)High_Res_Timer.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)uart_0.clk,(SLAVE)sdram_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)KEYS.clk,(SLAVE)switches0_17.clk,(SLAVE)hex0_3.clk,(SLAVE)GPIO.clk,(SLAVE)ledr.clk,(SLAVE)hex4_7.clk) 1 1 2 420 1080 960
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.ledr,(SLAVE)ledr.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>ECE178_nios_20_1</net_container>(SLAVE)KEYS.reset,(SLAVE)System_Timer.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex4_7.reset,(SLAVE)sdram_0.reset,(SLAVE)switches0_17.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)uart_0.reset,(SLAVE)GPIO.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)hex0_3.reset,(SLAVE)ledr.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)High_Res_Timer.reset,(SLAVE)LEDG.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 1 2 440 1500 900
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)hex4_7.external_connection,(SLAVE)ECE178_nios_20_1.hex4_7) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.uart_0_external_connection,(SLAVE)uart_0.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.sdram,(SLAVE)sdram_0.wire) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)switches0_17.external_connection,(SLAVE)ECE178_nios_20_1.switches0_17) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.key,(SLAVE)KEYS.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.ledg,(SLAVE)LEDG.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>ECE178_nios_20_1</net_container>(SLAVE)KEYS.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)System_Timer.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq,(SLAVE)High_Res_Timer.irq) 1 2 1 880
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>ECE178_nios_20_1</net_container>(SLAVE)System_Timer.s1,(SLAVE)uart_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)High_Res_Timer.s1,(SLAVE)sdram_0.s1,(SLAVE)ledr.s1,(SLAVE)LEDG.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)KEYS.s1,(SLAVE)hex0_3.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)GPIO.s1,(SLAVE)switches0_17.s1,(SLAVE)hex4_7.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 460 1520 860
levelinfo -pg 1 0 170 1190
levelinfo -hier ECE178_nios_20_1 180 260 620 1030 1180
