# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ECE178_nios_20_1.sys_sdram_pll_0 -pg 1 -lvl 1 -y 680
preplace inst ECE178_nios_20_1.nios2_gen2_0.clock_bridge -pg 1
preplace inst ECE178_nios_20_1.switches0_17 -pg 1 -lvl 3 -y 510
preplace inst ECE178_nios_20_1.hex4_7 -pg 1 -lvl 3 -y 130
preplace inst ECE178_nios_20_1.LEDG -pg 1 -lvl 3 -y 950
preplace inst ECE178_nios_20_1.ledr -pg 1 -lvl 3 -y 230
preplace inst ECE178_nios_20_1.hex0_3 -pg 1 -lvl 3 -y 30
preplace inst ECE178_nios_20_1.High_Res_Timer -pg 1 -lvl 3 -y 610
preplace inst ECE178_nios_20_1.sys_sdram_pll_0.sys_pll -pg 1
preplace inst ECE178_nios_20_1.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst ECE178_nios_20_1.nios2_gen2_0 -pg 1 -lvl 2 -y 640
preplace inst ECE178_nios_20_1.jtag_uart_0 -pg 1 -lvl 3 -y 830
preplace inst ECE178_nios_20_1.sdram_0 -pg 1 -lvl 3 -y 410
preplace inst ECE178_nios_20_1.nios2_gen2_0.reset_bridge -pg 1
preplace inst ECE178_nios_20_1.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst ECE178_nios_20_1.nios2_gen2_0.cpu -pg 1
preplace inst ECE178_nios_20_1.System_Timer -pg 1 -lvl 3 -y 730
preplace inst ECE178_nios_20_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ledr.external_connection,(SLAVE)ECE178_nios_20_1.ledr) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.hex0_3,(SLAVE)hex0_3.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ledr.reset,(SLAVE)High_Res_Timer.reset,(SLAVE)System_Timer.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)hex4_7.reset,(SLAVE)hex0_3.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switches0_17.reset,(SLAVE)LEDG.reset,(SLAVE)sdram_0.reset) 1 1 2 360 820 820
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.switches0_17,(SLAVE)switches0_17.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>ECE178_nios_20_1</net_container>(SLAVE)hex4_7.clk,(SLAVE)LEDG.clk,(SLAVE)sdram_0.clk,(SLAVE)ledr.clk,(SLAVE)hex0_3.clk,(SLAVE)High_Res_Timer.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)System_Timer.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)switches0_17.clk) 1 1 2 380 800 780
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)ECE178_nios_20_1.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(MASTER)ECE178_nios_20_1.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>ECE178_nios_20_1</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hex0_3.s1,(SLAVE)switches0_17.s1,(SLAVE)LEDG.s1,(SLAVE)hex4_7.s1,(SLAVE)sdram_0.s1,(SLAVE)ledr.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)High_Res_Timer.s1,(SLAVE)System_Timer.s1) 1 1 2 400 780 800
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)sdram_0.wire,(SLAVE)ECE178_nios_20_1.sdram) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>ECE178_nios_20_1</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)High_Res_Timer.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)System_Timer.irq) 1 2 1 760
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)LEDG.external_connection,(SLAVE)ECE178_nios_20_1.ledg) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>ECE178_nios_20_1</net_container>(SLAVE)ECE178_nios_20_1.hex4_7,(SLAVE)hex4_7.external_connection) 1 0 3 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 90 1130
levelinfo -hier ECE178_nios_20_1 100 180 520 890 1040
