-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 2;
02 : 2;
03 : 3;
04 : 0;
05 : 3;
06 : 0;
07 : 1;
08 : 3;
09 : 1;
0a : 0;
0b : 1;
0c : 0;
0d : 0;
0e : 3;
0f : 0;
10 : 2;
11 : 1;
12 : 0;
13 : 0;
14 : 0;
15 : 1;
16 : 1;
17 : 2;
18 : 2;
19 : 3;
1a : 3;
1b : 2;
1c : 2;
1d : 2;
1e : 1;
1f : 2;
20 : 2;
21 : 0;
22 : 2;
23 : 0;
24 : 0;
25 : 2;
26 : 3;
27 : 1;
28 : 0;
29 : 0;
2a : 0;
2b : 3;
2c : 2;
2d : 3;
2e : 1;
2f : 1;
30 : 3;
31 : 3;
32 : 1;
33 : 3;
34 : 3;
35 : 2;
36 : 1;
37 : 2;
38 : 3;
39 : 0;
3a : 1;
3b : 2;
3c : 3;
3d : 3;
3e : 3;
3f : 3;
40 : 1;
41 : 2;
42 : 0;
43 : 3;
44 : 2;
45 : 3;
46 : 3;
47 : 1;
48 : 2;
49 : 0;
4a : 0;
4b : 1;
4c : 2;
4d : 2;
4e : 0;
4f : 0;
50 : 1;
51 : 1;
52 : 2;
53 : 1;
54 : 1;
55 : 2;
56 : 1;
57 : 2;
58 : 2;
59 : 0;
5a : 0;
5b : 3;
5c : 3;
5d : 2;
5e : 2;
5f : 3;
60 : 0;
61 : 0;
62 : 2;
63 : 3;
64 : 3;
65 : 2;
66 : 3;
67 : 3;
68 : 1;
69 : 0;
6a : 3;
6b : 2;
6c : 1;
6d : 2;
6e : 1;
6f : 0;
70 : 1;
71 : 0;
72 : 2;
73 : 0;
74 : 2;
75 : 1;
76 : 0;
77 : 2;
78 : 1;
79 : 1;
7a : 1;
7b : 0;
7c : 1;
7d : 0;
7e : 3;
7f : 0;
80 : 3;
81 : 3;
82 : 0;
83 : 1;
84 : 1;
85 : 3;
86 : 1;
87 : 2;
88 : 3;
89 : 0;
8a : 2;
8b : 1;
8c : 0;
8d : 2;
8e : 2;
8f : 0;
90 : 2;
91 : 3;
92 : 3;
93 : 3;
94 : 0;
95 : 3;
96 : 2;
97 : 2;
98 : 0;
99 : 0;
9a : 2;
9b : 0;
9c : 3;
9d : 3;
9e : 3;
9f : 0;
a0 : 0;
a1 : 0;
a2 : 3;
a3 : 1;
a4 : 3;
a5 : 1;
a6 : 0;
a7 : 1;
a8 : 3;
a9 : 0;
aa : 3;
ab : 1;
ac : 2;
ad : 2;
ae : 2;
af : 0;
b0 : 2;
b1 : 0;
b2 : 1;
b3 : 2;
b4 : 3;
b5 : 0;
b6 : 1;
b7 : 0;
b8 : 3;
b9 : 0;
ba : 3;
bb : 0;
bc : 2;
bd : 0;
be : 1;
bf : 1;
c0 : 2;
c1 : 1;
c2 : 1;
c3 : 3;
c4 : 0;
c5 : 3;
c6 : 3;
c7 : 0;
c8 : 3;
c9 : 2;
ca : 2;
cb : 1;
cc : 0;
cd : 3;
ce : 2;
cf : 1;
d0 : 0;
d1 : 1;
d2 : 2;
d3 : 2;
d4 : 0;
d5 : 3;
d6 : 2;
d7 : 1;
d8 : 3;
d9 : 2;
da : 3;
db : 1;
dc : 2;
dd : 2;
de : 0;
df : 0;
e0 : 2;
e1 : 0;
e2 : 2;
e3 : 2;
e4 : 3;
e5 : 0;
e6 : 2;
e7 : 2;
e8 : 0;
e9 : 2;
ea : 3;
eb : 1;
ec : 3;
ed : 1;
ee : 1;
ef : 3;
f0 : 0;
f1 : 2;
f2 : 3;
f3 : 0;
f4 : 0;
f5 : 3;
f6 : 3;
f7 : 3;
f8 : 2;
f9 : 0;
fa : 3;
fb : 0;
fc : 3;
fd : 3;
fe : 1;
ff : 3;

END;
